<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden; 
  background-color: red;
}

.navbar a {
  float: left;
  font-size: 14px;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;  
  border: none;
  outline: none;
  color: green;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: red;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
body {
  background-image: url(https://i.ibb.co/HY2YgCQ/4-F62191-A-08-DE-4-F4-A-9726-041-F25-D0-B09-F.webp);
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
</style>
</head>
<h1 style="color:blue;">An Yu</h1>
<h2 style="color:green;">Protector of Mystery Mountain, she’s an ancient soul, half-girl half-dragon, freed after being trapped inside the Dragin Gong for 1000 years. Now she must protect Mystery Mountain, along with some help from the PJ Masks!
<br>
<br>
As An Yu
<br>
<br>
In her human form, An Yu looks like a girl about the same age as the PJ Masks and the nighttime villains. However, she is much older than them, having been trapped in the Dragon Gong for a 1000 years. It is unknown if this imprisonment halted her aging, thus explaining her apperance, or if she is ageless and will always look like a child while in her human form.
An Yu has tan skin, and black hair that is tied into two hair buns. She has some slight freckles in her face. Her eyes are usually brown, but can glow red when she uses her powers. Her outfit consists of a red and gold helmet with a dragon head symbol attached to the front, red gloves that expose her fingers, a red dress with gold trim decorated around it and a gold armor covering, red leggings, and red boots.
<br>
<br>
As The Dragon
<br>
<br>
An Yu's dragon form resembles the dragons from Chinese mythology, with red and yellow skin and red eyes. She has a long, snakelike body with dorsal fins.</h2>
