<!DOCTYPE html>
<html>
<head> 
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden; 
  background-color: red;
}

.navbar a {
  float: left;
  font-size: 30px;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 30px;  
  border: none;
  outline: none;
  color: green;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: red;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>
<div class="navbar">
  <a href="https://apadotech.github.io/pjmasks">Home</a>
  <a href="https://apadotech.github.io/tos.html">Terms Of Service</a>
  <a href="https://apadotech.github.io/privacypolicy.html">Privacy Policy</a>
  <div class="dropdown">
    <button class="dropbtn">PJ Masks
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://apadotech.github.io/pjmaskscatboy.html">Catboy</a>
      <a href="https://apadotech.github.io/pjmasksowlette.html">Owlette</a>
      <a href="https://apadotech.github.io/pjmasksgekko.html">Gekko</a>
      <a href="https://apadotech.github.io/pjmaskspjrobot.html">PJ Robot</a>
    </div>
   </div> 
  <div class="dropdown">
    <button class="dropbtn">PJ Masks others 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://apadotech.github.io/pjmaskssong">PJ Masks song</a>
      <a href="https://apadotech.github.io/pjmasksabout.html">About</a>
      <a href="https://apadotech.github.io/pjmasksannouncement.html">PJ Masks announcement</a>
      <a href="https://apadotech.github.io/pjmasksnewep.html">New episodes</a>
    </div>
   </div>  
  <div class="dropdown">
    <button class="dropbtn">Official
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://apadotech.github.io/pjmdirector.html">PJ Masks Director feed</a>
      <a href="https://apadotech.github.io/pjmassocialmedia.html">Official PJ Masks social media</a>
      <a href="https://twitter.com/PJMasks">Twitter</a>
      <a href="https://www.youtube.com/c/PJMasks">YouTube</a>
      <a href="
https://m.facebook.com/OfficialPJMasks">Facebook</a>
      <a href="
https://www.facebook.com/PJMDirector">PJ Masks Director feed</a>
      <a href="https://apadotech.github.io/pjmdirector.html">PJ Masks Director</a>
    </div>
  </div> 
</div>
</body>
 <h1 style="color"green";>PJ Masks</h1>
 <div id="example1">PJ Masks is a television show based on french book, Pyjamasques. Pyjamasques is a french book written by Romuald Racioppo. It is based on 3 heroes which are 
                   kids go into the night to fight crime and save everyone's day. The show also teaching everyone moral lesson during each episodes. </div>
<a class="twitter-timeline" data-height="500" data-theme="dark" href="https://twitter.com/PJMasks?ref_src=twsrc%5Etfw">Tweets by PJMasks</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h1>PJ Masks character</h1>
<div id=example2><a href="https://apadotech.githuub.io/pjmasksowlette.html"><img src="https://i.ibb.co/VSggC7V/Owlette-2.png" alt="Owlette-2" border="0">Owlette</a>
<div id="example3><a href="https://apadotech.github.io/pjmaskscatboy"><img src="https://i.ibb.co/MpNX8BL/Catboy.jpg" alt="Catboy" border="0">Catboy</a>
<div id="example4>
<div id="example5>         
