<!DOCTYPE html>
<html>
<head>
<style>
#example1 {
  border: 10px solid black;
  padding: 200px;
  background: url(https://i.ibb.co/StNxrqL/A2-B29929-3-BA3-4-DA5-8862-B4-B2-A8240-F40.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
}
#example2 {
  border: 10px solid black;
  padding: 20px;
  background: url(https://i.ibb.co/StNxrqL/A2-B29929-3-BA3-4-DA5-8862-B4-B2-A8240-F40.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
}
body {
  background-image: url(https://i.ibb.co/RGX8VNn/A8-B907-D2-63-DE-43-B7-9-D7-C-83059248-C8-E3.jpg);
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
</style>
</head>
<div id="example1"><h1 style="color:orange;">Christian De Vita and his Facebook</h1>
<p style="color:purple;">Christian De Vita is the director of the series of PJ Masks. He sometimes appeared as a writer of some of PJ Masks episodes and special episodes like Heroes Of The Sky. He is the person who made the PJ Masks that produced on Frogbox and premiered on Disney Junior and more.</p></div>
<div id="example2"><h2 style="color:pink">Facebook Feed</h2></div>
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FPJMDirector&tabs=timeline&width=5000&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="5000" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
