<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://apadotech.github.io/">Home</a>
  <a href="https://apadotech.github.io/tos.html">Terms Of Use</a>
  <a href="https://apadotech.github.io/privacypolicy.html">Privacy Policy</a>
  <div class="dropdown">
    <button class="dropbtn">Website 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://apadotech.github.io/ticket.html">Ticket</a>
      <a href="https://apadotech.github.io/about.html">About</a>
      <a href="https://apadotech.github.io/update.html">Update</a>
      <a href="https://apadotech.github.io/q&a.html">Q&A</a>
    </div>
   </div> 
  <div class="dropdown">
    <button class="dropbtn">Features 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://apadotech.github.io/chat.html">Chat</a>
    </div>
   </div>  
  <div class="dropdown">
    <button class="dropbtn">Social Media
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.facebook.com/groups/226422159136173/">Facebook group</a>
      <a href="https://www.facebook.com/apado2021/">Facebook page</a>
      <a href="https://twitter.com/Apado2021">Twitter</a>
      <a href="https://youtube.com/c/SmallPigreporter">YouTube</a>
      <a href="https://t.me/apadosupport">Telegram group</a>
      <a href="https://t.me/apadosupport">Telegram channel</a>
    </div>
  </div> 
</div>
</body>
</html>
<h1 style="color:green;">Letter contact form</h1>
<br>
<br>
<img src=”(https://lh3.googleusercontent.com/06S611lywh4SFBY5faZqWSsT89FT900Ga5S5i_SmybmyuE4am-hdPZqb_5fXOD-i0JNhad6xQaRNtrYpaxAQ7A_Ur_M8dxQ1wPnd8vf8Ff5KrDH17cTy0gUkGg5nbSU6C2eh9xW2AWjoNU_PMdQT3Ctdp9vzrnzEtOu7WO28zOJUvVoU9LutUJE6CicreAsFXvJpXu-uChOh05w7hxRwDJ7iZ8OxJFwSYZcwSUbBkanV4PdQDnES16lUY0RC1hzO0NlCQRgaInrePKh04suTK2qeKY0mKFsr44TOsrpgPkDAM0NbWnMfE2ijlwrg-D2zp0AdgPvVd3akg2p5qt3qnIPwwht1OURP6vKp8vOgHzKokW1lkJZITrLH1DFtlz5_IGQkPBczHqPkTm91M_YEeYuUl165YGr2gY-5ZpGVftYya9jnafJNgASX3YZx7chj4kynri-FHg4J_Dno0ScaK9AUa2a-TGScbMc9cY0rwbFFx6a6W_fWOaUCdKgqNSsbeOwrkn4iM1mAK5sjVRN4zN0cJj-sLzzzz9mZKzEIZIEqTJDZkMTQlFmjPIIV__S-pcSFgCiaM83JYCfttbHm_izBJHrlfXIEo3X4WfsWeC-ytcLFArvGNhZA8SweAqE19qhLkEGMASS08EqLyTyJCWHVClPpN7qccjjVGIC6WLTU5iVIdXTnYIrQMT_nmw=w396-h290-no?authuser=0)”>
<br>
<br>
<h4 style="color:yellow;">This is the contact form to Apado support.You can send  this to contact Apado</h4> 
<form
  action="https://formspree.io/f/xpzkadbb"
  method="POST"
  enctype="multipart/form-data"
>
<br>
<br>
  <label>
    Your email:
    <input type="text" name="_replyto">
  </label>
<br>
<br>
<label>
    Your title:
    <textarea type="message"></textarea>
</label>
<br>
<br>
<label>
    Your message:
    <textarea name="message"></textarea>
</label>
<br>
<br>
<label>
    Your file:
    <input type="file" name="upload">
</label>
<br>
<br>
<button type="submit">Send</button>
</form>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdQg4SQfbfK06SUnZZw0puLg7GTC5XoQO08_2Nvn50WYtWqrA/viewform?embedded=true" width="640" height="1561" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
<br>
<br>
<h5 style="color:purple;>This form will delievered to Apado support. Apado support will help u as soon as possible.<h5>

